{
    "Jwt": {
        "Key": "ThisIsA32ByteSecretKeyForHS256!@",
        "Issuer": "https://localhost:7082",
        "Audience": "https://localhost:7082",
        "ExpireMinutes": 60
    },
    "AuthSettings": {
        "Username": "SBS",
        "Password": "Saib1234"
    },
    "ConnectionStrings": {
        "DefaultConnection": "+H8DfN7X0W9TT98s8nf2lN4igRS2oz9ZeRq7CRwPMPH2YR0+9V2rxXPYt992pEuvagZn6hDYXVRc6pgzuuV4UzRMJJwG0FVa0W/jGdforp1nyzUJmJbqjxyyq0KN/5Nq"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
